body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #b3b3b3;
}
h1{
  text-align: center;
}
h4 {
  text-align: center;
}

.topbar {
  overflow: hidden;
  background-color: #333;
}

.topbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1.0625em;
}

.topbar a:hover {
  background-color: #ddd;
  color: black;
}

.topbar a.active {
  background-color: #800000;
  color: white;
}

.topbar .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topbar a:not(:first-child) {display: none;}
  .topbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topbar.responsive {position: relative;}
  .topbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


{
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=envoyer] {
  background-color: #800000;
  color: white;
  padding: 6px 0px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  text-align: center;
  margin: 4px 2px;
}

input[type=envoyer]:hover {
  background-color: #cc0000;
}

.container {
  border-radius: 5px;
  background-color: #333;
  padding: 40px;
  width: 500px;
    margin: 0 auto;
}

.gauche {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.droite {
  float: left;
  width: 75%;
  margin-top: 6px;
}


.rangée:after {
  content: "";
  display: table;
  clear: both;
}

:/*si fenêtre = moins de 600px*/
@media screen and (max-width: 600px) {
  .gauche, .droite, input[type=envoyer] {
    width: 100%;
    margin-top: 0;
  }
}
label{
  color:white;
  }
